{
  "name": "parking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "node-git-current-branch": "^2.0.1",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": "17.2.0"
  }
}
